# AndroidCommonTest

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/imeepwni/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeepwni/common/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/imeepwni/common/adapter/: FeatureDemoAdapter.kt  TopicDemoAdapter.kt
app/src/main/java/com/imeepwni/common/data/: FeatureDemo.kt  TopicDemo.kt
app/src/main/java/com/imeepwni/common/divider/: GridDividerDecoration.kt
app/src/main/java/com/imeepwni/common/extension/: NavigationExtensions.kt
app/src/main/java/com/imeepwni/common/fragment/: BaseDescFragment.kt  BaseFragment.kt  IndexFragment.kt
app/src/main/java/com/imeepwni/common/fragment/flow/: FlowDescFragment.kt
app/src/main/java/com/imeepwni/common/fragment/kotlin/: KotlinDescFragment.kt
app/src/main/java/com/imeepwni/common/view_holder/: FeatureDemoViewHolder.kt  TopicDemoViewHolder.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_desc.xml  fragment_index.xml  item_demo.xml  item_index.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imeepwni/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
