// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // AndroidX
        androidxCoreVersion = "1.7.0"
        appcompatVersion = "1.3.1"
        // Material
        materialVersion = "1.4.0"

        // Kotlin
        kotlinGradlePluginVersion = "1.5.31"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}